spring.application.name=payment_service

spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service
spring.datasource.username=postgres
spring.datasource.password=prisar#1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.security.user.name=admin
# spring.security.user.password=prisar#1234
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
fraud.service.url=http://localhost:8080


server.port=8081