spring.application.name=Sentinal

spring.datasource.url=jdbc:postgresql://localhost:5432/fraud_engine
spring.datasource.username=postgres
spring.datasource.password=prisar#1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name=admin
spring.security.user.password=prisar#1234
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379

transaction.service.url=http://localhost:8081

server.port=8080